
# Copyright (c) Microsoft Open Technologies, Inc.  All rights reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information.

environment:
  ANDROID_HOME: "C:\\android-sdk-windows"
  JAVA_HOME: "C:\\Program Files\\Java\\jdk1.8.0"

init:
  - cd \
  - appveyor DownloadFile https://dl.google.com/android/android-sdk_r24.3.4-windows.zip
  - 7z x android-sdk_r24.3.4-windows.zip > nul
  - cd C:\projects\azure-activedirectory-library-for-cordova

install:
  - echo y | "%ANDROID_HOME%\tools\android.bat" --silent update sdk --no-ui --all --filter android-24,platform-tools,tools,build-tools-24.0.0,extra-google-m2repository,extra-android-m2repository
  - npm install -g cordova
# we install paramedic from git repo as we require support for extra args
# to run different target windows platform which is not released yet.
  - npm install -g cordova-paramedic@https://github.com/apache/cordova-paramedic

build: off

test_script:
  - node --version
  - npm --version
  - msbuild /version
  - cordova-paramedic --config .\tests\paramedic-configs\.paramedic.config.win81.js
  - cordova-paramedic --config .\tests\paramedic-configs\.paramedic.config.win10.js
  - cordova-paramedic --config .\tests\paramedic-configs\.paramedic.config.wp81.js
  - cordova-paramedic --platform android@6.0.0 --plugin . --justbuild
